                                        传说启示录
                                   模组序列号 - 1449016
                                        初步介绍
                      此模组参考多面系列以及内容风格进行增加游戏内容
                          模组问题联系开发者，QQ群 ：646872537

                                        版本开发排序
               【1.4.3】v0.1 -> 0.15-> 0.16 -> 0.21 -> 0.23 -> 0.25 -> 0.26
                              【1.4.4.9】v0.1 -> 0.16 ->0.18

                    开发团队(以下是目前暂时以此模组提供实际帮助的人员)
                         整合(美术+基础代码+系列规划)部门：北巷子.
                         代码部门：ayzs【大大的吉祥物部】 \ 十七 \ 夜空·烯落
                         美术及绘画：雨羊 \ 默为米兰\ 日蚀•之阴
                         作曲及音乐：麻酔 \  屑猫鲨
                         构建及建筑定型:大神犬COOD
                         规划以及宣传部门:波奇酱 \ 亻尔女子 \ 日月如风

                    以及灾厄wiki汉化组的友情客串:【翻译兼宣传部部长】老逼登 ~~~

                                   模组依赖于援助: 青神

                              友情客串:RE-aXe \ 绝岚 \ Yharim


                    后面成员组成表将随时更新，如果并未上表请联系群主及时补上