# This file will automatically update with entries for new content after a build and reload

Items: {
	冻霜晶体: {
		DisplayName: 冻霜晶体
		Tooltip: 由寒冷的气温衍生出的锋利晶体
	}

	沉哀锭: {
		DisplayName: 沉哀锭
		Tooltip: 在千万年前深藏在哀霜冻土之地下，是你让它重回地面之上
	}

	冰之哀霜: {
		DisplayName: 冰之哀霜
		Tooltip:
			'''
			死亡骑士的代表之剑
			如同其名字
			这是一把带着邪恶的强大力量，却又带着[c/00BFFF:哀伤的悲剧色彩]的神器
			'''
	}

	哀霜之镐: {
		DisplayName: 哀霜之镐
		Tooltip: 破霜凿冰掘冻之力，它散发着寒冷的力量
	}

	超级猫猫爪: {
		DisplayName: 超级猫猫爪
		Tooltip:
			'''
			抓有美味小鱼的超强猫猫爪爪!!!可以轻松地把敌人全部干掉喵！也许饿的时候可以偷偷吃一口小鱼?
			会喵喵叫哦喵~
			[c/ff6392:开发者物品]
			'''
	}

	衰竭辐射: {
		DisplayName: 衰竭辐射
		Tooltip:
			'''
			在被树妖击退后,曾经入侵泰拉大地的月神在狂热教徒的强化下得以重生,再次降临泰拉大地.
			尽管被泰拉瑞亚战士再次击败,但这丝毫未损藏于他体内的无穷潜力——在他死后改变世界的这股力量.
			月神之躯粉碎之时,血肉飞溅,坠落在泰拉大地上.
			但是无论这些血肉落在哪里,周围的生态系统都发生着快速——感染,扭曲,直到彻底变异
			.由月神携来的[c/619612:致命辐射]就此存在于泰拉大地之上且日益强大,地面升起巨大的绿色水晶如同封印这个世界的一根根尖刺.
			因为辐射与瘟疫的无休止的增长而拔地而起.
			存活着的生物变得面目全非,微生物融合扭曲,聚集成为一个又一个畸形的骇人巨兽,形如“汤玛丽”；形如“核骇倾斜者”.
			这些生物与那些柱形物的分泌物也使得这里被绿色武器所覆盖在这扭曲的大地上,渗透进洞穴甚至是地狱.
			但这种辐射并没有对泰拉大地和她的居民上做出过一点让步,就算如果有任何实体有足够的力量来消灭这些被感染的土地.
			它们也一定会成为感染的寄主,就算是曾经极端强盛的树妖一族也无力抵挡.
			最终,整个泰拉大地都可能会成为辐射的狂欢之地,月神也因此有可能重新崛起.
			现如今,许多地区已经因它而沦陷,堕入扭曲.时至今日,它仍在传播,扭曲了沿途中的一切阻碍.
			从弱者变为强者,从猎人变为猎物。但最后,这个[c/619612:辐射世界]必将成为所有人的梦魇,彻底扭曲变异"
			'''
	}

	火燕: {
		DisplayName: 火燕
		Tooltip: ""
	}

	极限高温核心: {
		DisplayName: 极限高温核心
		Tooltip:
			'''
			本不属于这个世界的科技产物，使用它会产生奇怪的特性效果，你可能会因为它获得永生之力但也会因它让你痛不欲生.
			当你防御力大于60给予200血量上限,小于60给予100生命值上限.
			核心内存不允许你使用星耀套且以上的防御力的装备,且血量超过699核心将过载运行(获取debuff极限系统过载).
			如果你不能紧急解决，你将因此丧失性命.
			给予22%全能伤害.
			给予10%全能暴击.
			免疫击退并提高生命再生速度.
			当你生命值越低你的防御力将得到大幅度提升,最高40防御力.
			看上去能成为一把武器的剑镡--命运救赎之光.
			'''
	}

	大型合金工坊: {
		DisplayName: 大型合金工坊
		Tooltip: 大型的工业化机械制造,全自动?你不放东西进去它给你怎么造?
	}

	辐射加工站: {
		DisplayName: 辐射加工站
		Tooltip: 注意安全,辐射超标,用于打造辐射工业产品以及工具装备
	}

	合金残渣: {
		DisplayName: 合金残渣
		Tooltip: 因为某些原因这些合金从完整的组织被撕裂下来并被粉碎
	}

	合金甲板: {
		DisplayName: 合金甲板
		Tooltip: 用技术进行金属还原,你让这些粉末成为了原来的模样
	}

	小块铀棒: {
		DisplayName: 小块铀棒
		Tooltip: 一块纯度90%的铀,被在用于辐射的矿物中被提取精炼出来
	}

	聚合装夹铀: {
		DisplayName: 聚合装夹铀
		Tooltip: 将保护外壳覆盖在铀的外表,并以核心的方式进行装载
	}

	衰竭矿石: {
		DisplayName: 衰竭矿石
		Tooltip:
			'''
			被某种实验产物泄露感染的金属,似乎已经过去多年，这些矿物已经携带辐射
			辐射超过普通金属含量,请勿长时间无保护携带
			'''
	}

	纳米头盔: {
		DisplayName: 纳米头盔
		Tooltip:
			'''
			科技到达新的高度,纳米技术用于装备之上，性能大大提升，你会获得异于常人的力量
			提升3%全能伤害以及额外10%的近战速度和6%的移动速度
			'''
	}

	纳米护靴: {
		DisplayName: 纳米护靴
		Tooltip:
			'''
			科技到达新的高度,纳米技术用于装备之上，性能大大提升，你会获得异于常人的力量
			增加40法力值,提升5%的移动速度
			'''
	}

	纳米胸甲: {
		DisplayName: 纳米胸甲
		Tooltip:
			'''
			科技到达新的高度,纳米技术用于装备之上，性能大大提升，你会获得异于常人的力量
			提升8%的移动速度
			'''
	}

	合金加工站: {
		DisplayName: 合金加工站
		Tooltip: 在金属加工中起到非常大的作用,是你在这本启示录故事中,不可缺少的加工台之一
	}

	能量晶体: {
		DisplayName: 能量晶体
		Tooltip: 被某种实验产物泄露感染的金属晶体,晶体中拥有了大部分的金属属性,甚至可以用相互依存的形式存在
	}

	厄休拉矿: {
		DisplayName: 厄休拉矿
		Tooltip: 被某种实验产物泄露感染的矿物,散发着微光以及靠近时让人头昏的感觉
	}

	勇气之斧: {
		DisplayName: 勇气之斧
		Tooltip: ""
	}

	原版启示者: {
		DisplayName: 原版启示者
		Tooltip: ""
	}

	微信二维码: {
		DisplayName: 微信二维码
		Tooltip: 犒劳一下~
	}

	原科研发区: {
		DisplayName: 原科研发区
		Tooltip: 在科研以及顶级装备中起到非常大的作用,是你在这本启示录故事中,不可缺少的研发站之一
	}

	湮石: {
		DisplayName: 湮石
		Tooltip: 冷热交替的变化无常,似乎曾在某个核心旁边作为重要的部件组织
	}

	咒狱锭: {
		DisplayName: 咒狱锭
		Tooltip: 诅咒的金属锭,非常的烫,根据遗失的远古记载,你或许能把它带入XXX（资料受损）进行某种冰冷的交换仪式?
	}

	咒狱石: {
		DisplayName: 咒狱石
		Tooltip: 邪恶与光明的力量被释放,地狱也难以避免,狱岩矿受到死于地狱不得超生的魂魄诅咒
	}

	合金砖块: {
		DisplayName: 合金砖块
		Tooltip: 高科技的砖块诶
	}

	辐射大晶体: {
		DisplayName: 辐射大晶体
		Tooltip: ""
	}

	远古魂魄: {
		DisplayName: 远古魂魄
		Tooltip: 遗失在泰拉大陆上角落的逝去魂魄,它们等不到复苏了
	}

	圣鹿庇护者: {
		DisplayName: 圣鹿庇护者
		Tooltip:
			'''
			神圣之鹿守护着你
			你会免疫小部分debuff(黑暗 中毒 寒冻 等等)但你会扣除5%全能伤害和50%的魔法伤害使你难以使用魔法武器.
			在肉山后 白天 你会获得少量生命恢复增益并被盾牌温暖照耀着,并拥有额外50生命值上限.
			在肉山后 夜晚 你会获得10%移动速度提升且人物可以发光.
			'''
	}

	塔尔塔罗斯之盾: {
		DisplayName: 塔尔塔罗斯之盾
		Tooltip:
			'''
			它是一道无尽的深渊,无论是人还是神,沉沦其中都难以再走出,是人死后灵魂的归宿 —— 古希腊神
			n近战速度和近战暴击提升7%并给予5%近战伤害.
			如果你的血量大于350时便解开它的封印---额外给予6防御力与10%全能伤害.
			'''
	}

	守护者之盾: {
		DisplayName: 守护者之盾
		Tooltip:
			'''
			硬化的生命盾牌.
			获得40生命值上限以及少量生命恢复,你会免疫火块.
			'''
	}

	烈焰金辉: {
		DisplayName: 烈焰金辉
		Tooltip:
			'''
			火焰肆意妄为.
			免疫燃烧 起火 击退. 
			当你的最大生命值小于350时你将获得4防御力和给予15%的近战伤害且8%的近战暴击.
			'''
	}

	生命项链: {
		DisplayName: 生命项链
		Tooltip:
			'''
			你觉得是什么原理 光合作用?
			提升20最大生命值与少量生命恢复.
			'''
	}

	疾刃之盾: {
		DisplayName: 疾刃之盾
		Tooltip:
			'''
			轻盈的盾神和坚固的材质使你最大化你的攻速.
			免疫击退和获得15%移动速度,10%近战速度以及8%近战暴击.
			'''
	}

	腐蚀项链: {
		DisplayName: 腐蚀项链
		Tooltip:
			'''
			被腐蚀侵染的饰品
			你每拥有25防御力便获得3%近战伤害(防御力不高于120激活)
			你每拥有100生命值上限便获得8%法术伤害
			你每拥有额外8%的移动速度便提供4%的远程伤害
			如需装备请放入饰品栏 最下面 以判定饰品栏中移速饰品的移速加成
			'''
	}

	金色护卫: {
		DisplayName: 金色护卫
		Tooltip:
			'''
			由黄金和红宝石制成的奢侈盾牌.
			你每有100生命值上限便提供4点防御力
			你的所有伤害输出将被减少5%(最大生命值大于400将额外减少10%所有伤害输出)且全额暴击减少10%
			'''
	}

	人工心脏: {
		DisplayName: 人工心脏
		Tooltip:
			'''
			这份心脏，为模拟真正的人类心脏所研制出的。但它却比普通的心脏效果更好。
			装上此心脏会使你的身体机能增强。
			增加伤害,暴击15%
			增加40生命上限
			增加伤害减免10%
			小幅增加玩家生命再生速度和生命再生开始速度
			免疫击退
			增加15%移速
			'''
	}

	焰心: {
		DisplayName: 焰心
		Tooltip:
			'''
			这份心脏，为千年前一位力量极强妖物被合力斩杀后所得的心脏，被众多巫师所诅咒而诞生的污秽之物。
			使用者刚开始并不会觉得怎样，当他参透了它真正的使用方法时那位使用者将会以极大的代价获得无与伦比的力量。
			燃烧殆尽自己，战斗直到最后一刻......
			免疫击退，伤害，暴击提升15%
			当此饰品设置为隐藏时玩家获得极限系统过载buff，但伤害提高125%暴击提高25%
			玩家攻速提高45%
			防御提升85，伤害减免提升45%
			[c/FF00003:诅咒！你无法使用治疗药水！]
			[c/FF00003:开发者物品]
			'''
	}

	灼热之光: {
		DisplayName: 灼热之光
		Tooltip: 取自烈焰的核心高温能量,在混沌之地上的唯一闪烁的光明
	}

	全能者勋章: {
		DisplayName: 全能者勋章
		Tooltip:
			'''
			三种勋章的结合体，比起终结者它更加人性化
			全能伤害伤害提升10%
			'''
	}

	植物的栖息: {
		DisplayName: 植物的栖息
		Tooltip: 生态的力量让你拥有更多魔法力量，但因为植被的脆弱让你最大生命值降低100
	}

	草头角: {
		DisplayName: 草头角
		Tooltip: 原本只是为了好看(不好看),你发现它会让你的行动变得敏捷
	}

	辐射花: {
		DisplayName: 辐射花
		Tooltip:
			'''
			生于丛林死于辐射,高额放射性物质让这朵花变得扭曲,让你在辐射的危害下使武器拥有毒液加成
			你拥有免疫毒液的特性
			'''
	}

	寂静晶体: {
		DisplayName: 寂静晶体
		Tooltip: 不要说话,它听得见
	}

	虚空块: {
		DisplayName: 虚空块
		Tooltip: 这片地形中虚空无尽
	}

	辐射块: {
		DisplayName: 辐射块
		Tooltip: 被辐射感染的土块
	}

	哀霜腰带: {
		DisplayName: 哀霜腰带
		Tooltip:
			'''
			意外的寒霜力让你的步伐更加轻盈
			移动速度提升10% 加快你的远程射击速度
			'''
	}

	趋光执法者: {
		DisplayName: 趋光执法者
		Tooltip:
			'''
			在光明的照耀下,它们无法触及到你,本质一直属于坚韧
			免疫燃烧与起火,击退
			             属性增益
			全能伤害  全能暴击  全能攻速 
			   12 %       10 %        10 %
			  最大生命值小于200你会获得30防御力以及15%的全能伤害提升

			  [c/FFD700:神圣之力充斥着巨盾 你将受到庇佑]
			'''
	}

	镶着纯净钻石的钛板: {
		DisplayName: 镶着纯净钻石的钛板
		Tooltip: 奢侈的钻石和莫名其妙的金属板,或许可以更奢侈一点?
	}

	Buffs: {
		极限系统过载: {
			DisplayName: 极限系统过载
			Description: Mods.Revelation.Buffs.极限系统过载.Description
		}
	}

	低语头颅: {
		DisplayName: 低语头颅
		Tooltip: ""
	}

	低语头颅2: {
		DisplayName: 低语头颅2
		Tooltip: ""
	}

	实验室记载: {
		DisplayName: 实验室记载
		Tooltip:
			'''
			                                                -
			                                                -
			实验测试记录-1
			根据目前所有有关对于新型放射变异矿体的高科实验结果显示:
			所有生物在接触这种变异铀物质以及放射性侵蚀后均会产生极其严重的排异反应，尚不清楚是否存在任何对其具有抗性的生物
			实验组人员将第一次发现的变异铀物质取名为 外衰期放射性变异金属 简称 衰竭物质
			以目前衰竭物质的传播速度与实验进度来讲 本以为能够化腐朽为神奇 而且将物质使用与生物培养中 研制出针对被辐射感染的任何生物
			的解药与疫苗最后却都被告失败 
			以实验室的微薄之力 没有能力合成稀释辐射物质的存在
			使辐射扩散最后沦落到失控的阶段
			我们的教授告诫我们 一定不要被那些辐射感染 否则会变得 ????（数据丢失） 
			接近生锈的实验墙壁 四处充满着黄绿色液体的走廊 早已被打破的生物培养舱 无一例外地诉说着这里的历史 
			活着的人类与腐烂甚至变异的 ??? 之间的对抗
			在暗神所带来的辐射席卷整个泰拉大地之时，几乎所有的有学问之人聚集在一起，我们重筑了这个诡异的实验室 我们日以继夜的研究
			也只是为了研制出那辐射解药 但似乎和我们想的不一样
			没有一劳永逸的工程 即使放到现在也是如此
			他们来了 我没有机会了
			                                              -
			                                              -
			                                                        衰竭辐射研究基地 
			                                                            3770-9-5
			                                                      来自  工程人员07 的编辑

			'''
	}

	硝石: {
		DisplayName: 硝石
		Tooltip: ""
	}

	阿瑞斯星光旋刃: {
		DisplayName: 阿瑞斯星光旋刃
		Tooltip: ""
	}

	阿瑞斯之矛Bat: {
		DisplayName: 阿瑞斯之矛 Bat
		Tooltip: ""
	}

	辐射溶块: {
		DisplayName: 辐射溶块
		Tooltip: ""
	}

	阿尔特之霜: {
		DisplayName: 阿尔特之霜
		Tooltip: ""
	}

	污浊骑士: {
		DisplayName: 污浊骑士
		Tooltip: ""
	}

	噩梦缠绕: {
		DisplayName: 噩梦缠绕
		Tooltip: ""
	}

	可疑的鲨鱼手枪: {
		DisplayName: 可疑的鲨鱼手枪
		Tooltip: ""
	}

	宝藏袋_迷你鲨: {
		DisplayName: 宝藏袋_迷你鲨
		Tooltip: ""
	}

	迷你鲨剑: {
		DisplayName: 迷你鲨剑
		Tooltip: ""
	}

	迷你鲨召唤杖: {
		DisplayName: 迷你鲨召唤杖
		Tooltip: ""
	}

	迷你鲨圣物: {
		DisplayName: 迷你鲨圣物
		Tooltip: ""
	}

	迷你鲨弓: {
		DisplayName: 迷你鲨弓
		Tooltip: ""
	}

	迷你鲨法杖: {
		DisplayName: 迷你鲨法杖
		Tooltip: ""
	}

	迷你鲨的恩赐: {
		DisplayName: 迷你鲨的恩赐
		Tooltip: ""
	}

	剧毒之镰: {
		DisplayName: 剧毒之镰
		Tooltip: ""
	}

	旷世者: {
		DisplayName: 旷世者
		Tooltip:
			'''
				高耸的山峰之角与坚不可摧的结构让你拥有了难以置信的强大
					免疫燃烧与起火,击退
					             属性增益
					全能伤害  全能暴击  全能攻速 
					   10 %       50 %        50 %
					  最大生命值大于200你会获得35防御力以及5%的全能伤害提升

					  践踏那些生物吧
			'''
	}

	召唤物: {
		DisplayName: 召唤物
		Tooltip: ""
	}

	袭击者令牌: {
		DisplayName: 袭击者令牌
		Tooltip: ""
	}

	辐射利齿: {
		DisplayName: 辐射利齿
		Tooltip: ""
	}

	辐射心脏: {
		DisplayName: 辐射心脏
		Tooltip: ""
	}

	辐射组织: {
		DisplayName: 辐射组织
		Tooltip: ""
	}

	腐蚀的虫卵: {
		DisplayName: 腐蚀的虫卵
		Tooltip: ""
	}

	实验块: {
		DisplayName: 实验块
		Tooltip: ""
	}

	辐射战铠头: {
		DisplayName: 辐射战铠头
		Tooltip: ""
	}

	辐射战铠盔甲: {
		DisplayName: 辐射战铠盔甲
		Tooltip: ""
	}

	辐射战铠裤腿: {
		DisplayName: 辐射战铠裤腿
		Tooltip: ""
	}
}

Buffs: {
	极限系统过载: {
		DisplayName: 极限系统过载
		Description: Mods.Revelation.Buffs.极限系统过载.Description
	}

	致死辐射: {
		DisplayName: 致死辐射
		Description: Mods.Revelation.Buffs.致死辐射.Description
	}

	迷你鲨buff: {
		DisplayName: 迷你鲨buff
		Description: Mods.Revelation.Buffs.迷你鲨buff.Description
	}

	迷你鲨的恩赐: {
		DisplayName: 迷你鲨的恩赐
		Description: Mods.Revelation.Buffs.迷你鲨的恩赐.Description
	}
}

Projectiles: {
	小鱼干.DisplayName: 小鱼干
	粗暴碎击.DisplayName: 粗暴碎击
	阿瑞斯星光旋刃1.DisplayName: 阿瑞斯星光旋刃1
	阿瑞斯星光旋刃2.DisplayName: 阿瑞斯星光旋刃2
	Bat版阿瑞斯之矛.DisplayName: Bat版阿瑞斯之矛
	阿尔特之霜弹幕.DisplayName: 阿尔特之霜弹幕
	污浊骑士弹幕.DisplayName: 污浊骑士弹幕
	恩赐子弹.DisplayName: 恩赐子弹
	迷你鲨召唤物.DisplayName: 迷你鲨召唤物
	迷你鲨子弹.DisplayName: 迷你鲨子弹
	迷你鲨弹幕.DisplayName: 迷你鲨弹幕
	裂痕之火.DisplayName: 裂痕之火
}

NPCs: {
	辐射史莱姆.DisplayName: 辐射史莱姆
	触手怪.DisplayName: 触手怪
	迷你鲨NPC.DisplayName: 迷你鲨
	无人机.DisplayName: 无人机
	红械判定者.DisplayName: 红械判定者
	袭击者.DisplayName: 袭击者
	ExampleWormBody.DisplayName: Example Worm Body
	ExampleWormTail.DisplayName: Example Worm Tail
	破坏者.DisplayName: 破坏者
	破坏者2.DisplayName: 破坏者2
	破坏者3.DisplayName: 破坏者3
	裂隙之眼.DisplayName: 裂隙之眼
	裂隙之眼图标.DisplayName: 裂隙之眼图标
	袭击者2体.DisplayName: 袭击者2体
	袭击者2头.DisplayName: 袭击者2头
	袭击者2尾.DisplayName: 袭击者2尾
	RaiderBody.DisplayName: Raider Body
	RaiderHead.DisplayName: Raider Head
	RaiderTail.DisplayName: Raider Tail
	RaideringDestroyerHead.DisplayName: Raidering Destroyer Head
	RaideringDestroyerBody.DisplayName: Raidering Destroyer Body
	RaideringDestroyerTail.DisplayName: Raidering Destroyer Tail
	RaidingDestroyerHead.DisplayName: Raiding Destroyer Head
	RaidingDestroyerBody.DisplayName: Raiding Destroyer Body
	RaidingDestroyerTail.DisplayName: Raiding Destroyer Tail
}
